[gd_scene load_steps=46 format=3 uid="uid://d2yi4qakdybi7"]

[ext_resource type="Script" path="res://Scripts/HeroCharacter.cs" id="1_x03yp"]
[ext_resource type="Texture2D" uid="uid://cgjhrx5wi3je1" path="res://Sprites/hero/Countess_Vampire/Attack_1.png" id="2_e1dd1"]
[ext_resource type="Texture2D" uid="uid://tsqwic8ki7jv" path="res://Sprites/hero/Countess_Vampire/Walk.png" id="2_mjj5v"]
[ext_resource type="PackedScene" uid="uid://dh2uvcnuxnr2v" path="res://Prefabs/Bullets/bullet.tscn" id="2_n0dm5"]
[ext_resource type="Texture2D" uid="uid://c1lwqvfjmmod7" path="res://Sprites/hero/Countess_Vampire/Idle.png" id="2_wxstl"]
[ext_resource type="Texture2D" uid="uid://b6tpbou5qycrs" path="res://Sprites/hero/Countess_Vampire/Dead.png" id="3_ltlbt"]
[ext_resource type="Texture2D" uid="uid://bsov50epkkmu4" path="res://Sprites/hero/Countess_Vampire/Run.png" id="4_3sxru"]
[ext_resource type="Texture2D" uid="uid://bswkrj8d5nllg" path="res://Sprites/hero/Countess_Vampire/Hurt.png" id="4_wfi0l"]
[ext_resource type="Texture2D" uid="uid://du5mbljcvpvlm" path="res://Sprites/icon.svg" id="9_p2a1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvhe"]
atlas = ExtResource("2_e1dd1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5v0"]
atlas = ExtResource("2_e1dd1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd72d"]
atlas = ExtResource("2_e1dd1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuxh"]
atlas = ExtResource("2_e1dd1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfid"]
atlas = ExtResource("2_e1dd1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lscq"]
atlas = ExtResource("2_e1dd1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03o8"]
atlas = ExtResource("3_ltlbt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydg3q"]
atlas = ExtResource("3_ltlbt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2w86"]
atlas = ExtResource("3_ltlbt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qf07"]
atlas = ExtResource("3_ltlbt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmap8"]
atlas = ExtResource("3_ltlbt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0v0"]
atlas = ExtResource("3_ltlbt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1tc"]
atlas = ExtResource("3_ltlbt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4180n"]
atlas = ExtResource("3_ltlbt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibbi"]
atlas = ExtResource("4_wfi0l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1pc"]
atlas = ExtResource("4_wfi0l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqev"]
atlas = ExtResource("2_wxstl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s803"]
atlas = ExtResource("2_wxstl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlw6"]
atlas = ExtResource("2_wxstl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7faaj"]
atlas = ExtResource("2_wxstl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftibh"]
atlas = ExtResource("2_wxstl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojh7"]
atlas = ExtResource("4_3sxru")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrcar"]
atlas = ExtResource("4_3sxru")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqffj"]
atlas = ExtResource("4_3sxru")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3w5y"]
atlas = ExtResource("4_3sxru")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflfo"]
atlas = ExtResource("4_3sxru")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3055"]
atlas = ExtResource("4_3sxru")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0f7"]
atlas = ExtResource("2_mjj5v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lytms"]
atlas = ExtResource("2_mjj5v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvagp"]
atlas = ExtResource("2_mjj5v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnotx"]
atlas = ExtResource("2_mjj5v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wy50"]
atlas = ExtResource("2_mjj5v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffx1p"]
atlas = ExtResource("2_mjj5v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ki6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lscq")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydg3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2w86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4180n")
}],
"loop": false,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibbi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1pc")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7faaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftibh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojh7")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrcar")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqffj")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3w5y")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflfo")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3055")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lytms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnotx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffx1p")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t8fe7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ujdw"]
size = Vector2(11.8413, 11.9136)

[node name="HeroCharacter" type="CharacterBody2D" node_paths=PackedStringArray("healthBar", "bulletSpawn", "bulletCooldownNode", "animatedSprite")]
script = ExtResource("1_x03yp")
healthBar = NodePath("HealthBar")
bulletScene = ExtResource("2_n0dm5")
bulletSpawn = NodePath("AnimatedSprite2D/BulletSpawn")
bulletCooldownNode = NodePath("BulletCooldownNode")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ki6g")
animation = &"Attack"

[node name="BulletSpawn" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(16, 16)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t8fe7")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 33)
scale = Vector2(1.0134, 1.00725)
shape = SubResource("RectangleShape2D_5ujdw")
one_way_collision_margin = 0.0
debug_color = Color(1, 0.270588, 0.756863, 0.482353)

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
position = Vector2(4.02331e-07, -7.15256e-07)
scale = Vector2(0.0925104, 0.0930752)
texture = ExtResource("9_p2a1l")

[node name="BulletCooldownNode" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -58.0
offset_top = -18.0
offset_right = 53.0
offset_bottom = -11.0
step = 1.0
show_percentage = false
