[gd_scene load_steps=14 format=3 uid="uid://6d0n1as2stmo"]

[ext_resource type="Texture2D" uid="uid://b7xlm2aoq35qw" path="res://Sprites/GUI/circle_bw.png" id="1_irpno"]
[ext_resource type="Script" path="res://Scripts/BossGui.cs" id="1_ls6xc"]
[ext_resource type="Texture2D" uid="uid://coeelvwuy4mfs" path="res://Sprites/GUI/circle.png" id="2_67sjo"]
[ext_resource type="Texture2D" uid="uid://cvcoi66qvi4cm" path="res://Sprites/GUI/bomb_bw.png" id="3_8yfga"]
[ext_resource type="Texture2D" uid="uid://d0brb5gloal8x" path="res://Sprites/GUI/cross.png" id="3_x27yp"]
[ext_resource type="Script" path="res://Scripts/ProgressButton.cs" id="4_3a56g"]
[ext_resource type="Texture2D" uid="uid://3h04hng6tsat" path="res://Sprites/GUI/bomb.png" id="4_q2eim"]
[ext_resource type="Texture2D" uid="uid://gyg8rvn3qju3" path="res://Sprites/GUI/sine_wave_bw.png" id="5_05vs6"]
[ext_resource type="Texture2D" uid="uid://cwotxuxx63xgx" path="res://Sprites/GUI/sine_wave.png" id="6_meoqs"]
[ext_resource type="Texture2D" uid="uid://caag5gltn62x3" path="res://Sprites/GUI/cross_bw.png" id="9_3py6g"]
[ext_resource type="Texture2D" uid="uid://fc262dowaj2e" path="res://Sprites/GUI/spiral_cross_bw.png" id="9_dairp"]
[ext_resource type="Texture2D" uid="uid://co7tqgf1nwyhf" path="res://Sprites/GUI/spiral_cross.png" id="10_rsapa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nkig"]
size = Vector2(320, 64)

[node name="BossGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls6xc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(480, 480)
shape = SubResource("RectangleShape2D_6nkig")

[node name="Circle" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 448.0
offset_right = 448.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("1_irpno")
texture_progress = ExtResource("2_67sjo")
script = ExtResource("4_3a56g")
Cooldown = 1.0

[node name="Button" type="Button" parent="Circle"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_type_variation = &"FlatButton"

[node name="Bomb" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 448.0
offset_right = 512.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("3_8yfga")
texture_progress = ExtResource("4_q2eim")
script = ExtResource("4_3a56g")
Skill = 1
Cooldown = 5.0

[node name="Button" type="Button" parent="Bomb"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_type_variation = &"FlatButton"

[node name="SineWave" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 448.0
offset_right = 576.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("5_05vs6")
texture_progress = ExtResource("6_meoqs")
script = ExtResource("4_3a56g")
Skill = 2
Cooldown = 2.0

[node name="Button" type="Button" parent="SineWave"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_type_variation = &"FlatButton"

[node name="Cross" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 448.0
offset_right = 640.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("9_3py6g")
texture_progress = ExtResource("3_x27yp")
script = ExtResource("4_3a56g")
Skill = 3
Cooldown = 2.0

[node name="Button" type="Button" parent="Cross"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_type_variation = &"FlatButton"

[node name="SpiralCross" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("9_dairp")
texture_progress = ExtResource("10_rsapa")
script = ExtResource("4_3a56g")
Skill = 4
Cooldown = 4.0

[node name="Button" type="Button" parent="SpiralCross"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_type_variation = &"FlatButton"
