[gd_scene load_steps=5 format=3 uid="uid://d2yi4qakdybi7"]

[ext_resource type="Script" path="res://Scripts/HeroCharacter.cs" id="1_x03yp"]
[ext_resource type="Texture2D" uid="uid://du5mbljcvpvlm" path="res://Sprites/icon.svg" id="1_xbi37"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t8fe7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ujdw"]
size = Vector2(126.308, 128)

[node name="HeroCharacter" type="CharacterBody2D"]
script = ExtResource("1_x03yp")
_speed = 600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xbi37")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t8fe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-08, 0)
scale = Vector2(1.0134, 1.00725)
shape = SubResource("RectangleShape2D_5ujdw")
one_way_collision_margin = 0.0
debug_color = Color(1, 0.270588, 0.756863, 0.482353)
