[gd_scene load_steps=4 format=3 uid="uid://ckbf7rfnlkgk"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_puy32"]
[ext_resource type="Texture2D" uid="uid://i12dpb2rly7d" path="res://Sprites/RedBullet.png" id="2_g7pc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4x8m"]
radius = 8.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_puy32")
LifeTime = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7pc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r4x8m")
debug_color = Color(0, 0, 0, 0.42)
